# Glucontrol_App

./: .gitignore  Mockup.xd  Presenación GluControl.pptx  README.md  Readme.md  package-lock.json
Backend/DiabetesNoteBook/: Program.cs
Backend/DiabetesNoteBook/wwwroot/: logErrores.txt
BackendComentadoGuille/DiabetesNoteBook/DiabetesNoteBook/: DiabetesNoteBook.csproj  Program.cs
BackendComentadoGuille/DiabetesNoteBook/DiabetesNoteBook/Application/DTOs/: DTODeleteUser.cs  DTOLoginResponse.cs
BackendComentadoGuille/DiabetesNoteBook/DiabetesNoteBook/Application/Filters/: FiltroDeExcepcion.cs
BackendComentadoGuille/DiabetesNoteBook/DiabetesNoteBook/Application/Services/: ChangePassEnlace.cs  ConfirmEmailService.cs  DeleteMedicionService.cs  NewRegisterService.cs  NuevaMedicionService.cs  TokenService.cs
BackendComentadoGuille/DiabetesNoteBook/DiabetesNoteBook/Domain/Models/: Medicacione.cs
BackendComentadoGuille/DiabetesNoteBook/DiabetesNoteBook/Infrastructure/Controllers/: PersonController.cs  UsersController.cs
BackendComentadoGuille/DiabetesNoteBook/DiabetesNoteBook/Infrastructure/Interfaces/: IChangeUserData.cs  IDeleteMedicion.cs  INewRegisterRepository.cs  ISaveNuevaMedicion.cs  IUserDeregistration.cs
BackendComentadoGuille/DiabetesNoteBook/DiabetesNoteBook/Infrastructure/Repositories/: ChangePasswordMail.cs  ConfirmationRegisterRepository.cs  DeleteMedicionRepository.cs  NewRegisterRepository.cs
BackendComentadoGuille/DiabetesNoteBook/DiabetesNoteBook/Properties/: launchSettings.json
DiabetesNoteBook/CapaAplicacion/: CapaAplicacion.csproj
DiabetesNoteBook/CapaDominio/: CapaDominio.csproj
DiabetesNoteBook/CapaInfraestructura/: CapaInfraestructura.csproj
DiabetesNoteBook/DiabetesNoteBook/: DiabetesNoteBook.csproj  Program.cs  appsettings.json
DiabetesNoteBook/DiabetesNoteBook/Models/: DiabetesNoteBookContext.cs  DiabetesNotebookContext.cs  Medicacione.cs  Medicione.cs  Operacione.cs  Persona.cs  PersonaMedicacion.cs  Usuario.cs
DiabetesNoteBook/DiabetesNoteBook/Properties/: launchSettings.json
DiabetesNoteBook/DiabetesNoteBook/Views/: ViewRegisterEmail.cshtml
Entorno de pruebas (funcional)/Backend NO BORRAR/: DiabetesNoteBook.sln
Front/DiabetesNoteBook/: YourCodeChest.txt  angular.json  package-lock.json  package.json
Frontend/DiabetesNoteBook/: README.md  package-lock.json  package.json
WebApiCadaGotaCuenta/: WebApiCadaGotaCuenta.sln
WebApiCadaGotaCuenta/CapaDominio/: CapaDominio.csproj
WebApiCadaGotaCuenta/CapaInfraestructura/: CapaInfraestructura.csproj
WebApiCadaGotaCuenta/WebApiCadaGotaCuenta/: Program.cs  WebApiCadaGotaCuenta.csproj  appsettings.json
scaffold/: scaffold.txt
(+434 files in other folders)
