/* table{
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    
    margin-top: 1em;
 margin-bottom: 1em;
 background-color: var(--main--colorBacGroundForm);
}
thead{
    background-color: var(--main--colorBackGroundElements);
    color: var(--main--colorText);
    border-bottom: 1px solid var(--main--colorBackGroundElements);

} */

/* tr{
    background-color: var(--main--colorBacGroundForm);
    border: 1px solid var(--main--colorBackGroundElements);
    border-radius: 5px;
    padding: 1em;
    margin-bottom: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
} */

table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  text-align: center;
  background-color: var(--main--colorBacGroundForm);
}

thead {
  background-color: #b8ffde;
}

th,
td {
  padding: 10px;
}

tr:hover {
  background-color: #f8efd5;
}

.botones button {
  cursor: pointer;
  padding: 5px 10px;
  background-color: #b8ffde;
  border: none;
  border-radius: 5px;
}

.botones button:hover {
  background-color: #9ef5cc;
}

.wrapper {
  padding: 1em;
  width: 80vw;
  height: 100vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 2em;
}

.card {
  background-color: var(--main--colorBacGroundForm);
  align-self: center;
  width: 25%;
  border-radius: 2rem;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 1em;
}

.card h1 {
  margin-bottom: 1.5em;
}

.formulario {
  height: 100%;
  grid-area: formulario;
  display: flex;
  align-items: center;
  font-weight: 600;
}

.group {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 11em;
}

.group input,
select {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 1px solid var(--main--colorBackGroundElements);
  padding: 10px;
  margin-bottom: 10px;
  outline: none;
  transition: all 0.3s ease;
  background-color: white;
}

.botonesPaginacion {
  display: flex;
  justify-content: space-around;
}

p {
  display: inline;
  width: 1em;
  margin-right: 0.5em;
}

input[type="checkbox"] {
  width: 15px;
  height: 15px;
}
.group input[type="checkbox"] {
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.tabla {
  grid-area: tabla;
  min-height: 100%;
}

.grafica {
  padding: 2em;
  margin-top: 5em;
  grid-area: grafico;
  background-color: rgb(200, 242, 255);
}

.botones div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.pre-medicion {
  background-color: aquamarine;
}
.post-medicion {
  background-color: rgb(255, 255, 0);
}

@media (width < 1500px) {
  .card {
    width: 90%;
    padding: 2em;
    margin-left: 1em;
  }

  th,
  td {
    padding: 0px;
  }
}

@media (width < 1130px) {
  .wrapper {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin-top: -5em;
  }
  .card {
    width: 50%;
    padding: 2em;
  }

  table {
    margin-top: 1em;
  }
  th,
  td {
    padding: 10px;
  }
}

@media (width < 1000px) {
  .contenedor {
    width: auto;
  }
}

@media (width < 925px) {
  .contenedor {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .grafica {
    width: 120%;
  }
  table {
    margin-top: 1em;
  }
  th {
    padding: 2px;
  }
}
@media (width < 700px) {
  .wrapper {
    padding: 1em;
    width: 80vw;

    display: flex;
    justify-content: center;
    gap: 2em;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 1em;
  }

  .card {
    background-color: var(--main--colorBacGroundForm);
    align-self: center;
    width: 90%;
    border-radius: 2rem;
    padding: 2em;
    margin-top: 11em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 6em;
    margin-top: -10em;
  }

  .formulario {
    height: 100%;
    grid-area: formulario;
    display: flex;
    align-items: center;
    font-weight: 600;
  }

  .group {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 11em;
  }

  .group input,
  select {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid var(--main--colorBackGroundElements);
    padding: 10px;
    margin-bottom: 10px;
    outline: none;
    transition: all 0.3s ease;
    background-color: white;
  }

  .contenedor {
    margin-left: 7em;
  }

  table {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    
  }
  

  .grafica {
    width: 150%;
    margin-left: -1em;
  }

  .chama{
    display : none;
  }

  th,
  td {
    padding: 1em;
  }

  .table-container{
    width: 100%;
  }
}
